# Fonts
font_family Fira Code
bold_font Fira Code
font_size 16.0
disable_ligatures never

# Cursor
cursor_shape beam
cursor_blink_interval 0

# URL
url_color #ff9d2f
url_style dashed
open_url_with firefox
url_prefixes http https file ftp girc mailto news git
detect_urls yes

# Performance
repaint_delay 8
input_delay 2
sync_to_monitor yes

# Bell
enable_audio_bell no
window_alert_on_bell no

# Window
window_padding_width 2.5

# Color scheme
foreground #cbccc6
background #1f2430
background_opacity 0.9

# Default app
shell zsh
editor vim

# Colors

# black
color0 #1f2430
color8 #bfbab0

# red
color1 #ff3333
color9 #ff3333

# green
color2 #a6cc70
color10 #bae67e

# yellow
color3 #ffd580
color11 #ffe6b3

# blue
color4 #77a8d9
color12 #73d0ff

# magenta
color5 #b48ead
color13 #d4bfff

# cyan
color6 #95e6cd
color14 #5ccfe6

# white
color7 #cbccc6
color15 #ffffff
